{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "button-done.gl.joinmc.link",
          "assigned_srv": "button-done.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "679a0ed0-0839-4435-a768-f2afc0bc7c9f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26840,
          "port_start": 26839,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T01:51:54.258969Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fbc73d82-2eac-457c-8ee4-cc286132d304",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c7fea8e-eb89-4778-ae4f-f50c73b32c78",
          "agent_name": "from-key-a84e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
